T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
ALIGN=4
BINARY_OP=5
BLOCK_ID=6
BOOLEAN=7
BOOLEAN_TYPE=8
CCONV=9
CMP_COND=10
CONVERSION_OP=11
Exponent=12
FCMP_COND=13
FLOATING_POINT=14
FLOATING_POINT_TYPE=15
FUNCTION_ATTRIBUTES=16
GLOBAL_VARIABLE=17
HEX=18
HexDigit=19
ICMP_COND=20
IDENTIFIER=21
INTEGER=22
INTEGER_TYPE=23
LABEL=24
LINE_COMMENT=25
LINKAGE=26
LOCAL_VARIABLE=27
METADATA=28
NULL=29
OPAQUE=30
PARAMETER_ATTRIBUTES=31
SECTION=32
STRING=33
TO=34
UNDEF=35
UNWIND=36
VISIBILITY=37
VOID=38
VOLATILE=39
WS=40
'('=41
')'=42
'*'=43
','=44
'...'=45
'<'=46
'='=47
'>'=48
'['=49
']'=50
'alias'=51
'alignstack'=52
'alloca'=53
'asm'=54
'br'=55
'c'=56
'call'=57
'constant'=58
'datalayout'=59
'declare'=60
'define'=61
'exact'=62
'extractelement'=63
'extractvalue'=64
'fcmp'=65
'getelementptr'=66
'global'=67
'icmp'=68
'inbounds'=69
'indirectbr'=70
'insertelement'=71
'insertvalue'=72
'invoke'=73
'load'=74
'nsw'=75
'nuw'=76
'phi'=77
'ret'=78
'select'=79
'shufflevector'=80
'sideeffect'=81
'store'=82
'switch'=83
'tail'=84
'target'=85
'thread_local'=86
'triple'=87
'type'=88
'union'=89
'unreachable'=90
'x'=91
'zeroinitializer'=92
'{'=93
'}'=94
